# quickwebframework

examples/qwf-school-mis/qwf-school-mis-core/src/com/qwf/school/mis/core/: Activator.java
examples/qwf-school-mis/qwf-school-mis-student/src/com/qwf/school/mis/student/controller/: StudentEditController.java
examples/qwf-school-mis/qwf-school-mis-student/src/template/: test.html
examples/qwf-school-mis/qwf-school-mis-web/web/WEB-INF/: jdbc.properties  quickwebframework.properties
qwf-db-jdbc/src/com/quickwebframework/db/jdbc/: DataSourceProxy.java
qwf_web/src/com/quickwebframework/web/listener/: QuickWebFrameworkFactory.java
qwf_web/src/com/quickwebframework/web/thread/: BundleAutoManageThread.java
qwf_web/src/com/quickwebframework/web/util/: BundleUtils.java
sournergh-core/src/com/chenlm/comm/: Mail.java
sournergh-core/src/com/chenlm/jpa/: IAttachmentDao.java  ICommentDao.java  IParamDao.java  ITagDao.java  IVoteDao.java
sournergh-core/src/com/chenlm/jpa/model/: Attachment.java  Company.java  Supplier.java  User.java  Vote.java
sournergh-core/src/com/chenlm/web/controller/: AdminController.java  BaseController.java  ErrorController.java
sournergh-core/src/com/chenlm/web/controller/model/: Searcher.java
sournergh-core/src/com/chenlm/web/service/: CommentService.java  CompanyService.java  RoleService.java  TagService.java
sournergh-core/src/com/chenlm/web/service/aspact/: AuthAspect.java  ServiceAspect.java
sournergh-core/web-lib/resources/css/: admin-main.css
sournergh-core/web-lib/resources/lib-js/: calendar.js  identitycard.js
sournergh-core/web-lib/resources/lib-js/bootstrap/: config.json
sournergh-core/web-lib/resources/lib-js/bootstrap/js/: bootstrap.js
sournergh-core/web-lib/resources/lib-js/editArea/: editArea.license.txt  editArea.version.txt
sournergh-core/web-lib/resources/lib-js/ext/adapter/jquery/: jquery.js
sournergh-core/web-lib/resources/lib-js/fckeditor/editor/: fckdialog.html
sournergh-core/web-template/template/: error.ftl
sournergh-core/web-template/template/admin/: admin.ftl
sournergh-core/web-template/template/comm/: filter.ftl  param.ftl  pwd-form.ftl  sidebar.ftl
sournergh-core/web-template/template/company/: company.ftl
sournergh-core/web-template/template/user/: login.ftl  user-pub.ftl  user.ftl
sournergy-company/: .project  pom.xml
sournergy-core/src/com/chenlm/comm/: SendMail.java
sournergy-core/src/com/chenlm/jpa/: ICompanyDao.java  IRoleDao.java  IUserDao.java
sournergy-core/src/com/chenlm/jpa/model/: AUser.java  Comment.java  Contractor.java  Customer.java  Param.java  Quality.java  Role.java  Tag.java
sournergy-core/src/com/chenlm/web/controller/: CompanyController.java  HomeController.java  UserController.java
sournergy-core/src/com/chenlm/web/controller/model/: CompanyAttachFiles.java  RetBean.java
sournergy-core/src/com/chenlm/web/interceptor/: LoginInterceptor.java  Privilege.java
sournergy-core/src/com/chenlm/web/service/: AdminService.java  UserService.java
sournergy-core/web-lib/resources/css/: clearing.css  defaults.demo-layout.css  layout.blue.css  layout.grey.css
sournergy-core/web-lib/resources/lib-js/: provCity.js
sournergy-core/web-lib/resources/lib-js/bootstrap/css/: bootstrap-theme.min.css  bootstrap.min.css
sournergy-core/web-lib/resources/lib-js/ext/: ext.version.txt
sournergy-core/web-lib/resources/lib-js/ext-pulse/: ext-pulse.js
sournergy-core/web-lib/resources/lib-js/fckeditor/editor/skins/pulse/: fck_dialog.css
sournergy-core/web-lib/resources/lib-js/html5/: DOMAssistantCompressed-2.7.4.js  ie-css3.js
sournergy-core/web-lib/resources/lib-js/jquery/: jquery-1.11.3.js
sournergy-core/web-lib/resources/lib-js/jquery/suggest/: jquery.suggest.css  suggest.js
sournergy-core/web-template/template/: index.ftl
sournergy-core/web-template/template/comm/: footer.ftl  invite.ftl  search-content.ftl
sournergy-core/web-template/template/company/: add.ftl
sournergy-core/web-template/template/user/: register.ftl
